[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=5
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr


[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=1
user=root
priority=20
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopwaitsecs=3600